@font-face {
  font-family: MyCustomFont;
  src: url("Nature_Beauty_Personal_Use.eot"); /* EOT file for IE */
}
@font-face {
  font-family: MyCustomFont;
  src: url("Nature_Beauty_Personal_Use.ttf"); /* TTF file for CSS3 browsers */
}

/* This is why the website table doesnt show in website display */
.mobile_events
{display: none;}


/*Smooth scroll*/
html {
  scroll-behavior: smooth;
}

/* ----START of the grids--- */
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}
.wrapper > * {
  grid-column: col-start / span 12;
}
/* ----END of the grids--- */


/* Styling the fonts */
body {
  font-family: "Roboto";
  font-size: 18px;
  color: #636363;
}
nav,
h1 {
  font-family: MyCustomFont;
  letter-spacing: 5px;
  margin: 0px;
}
h1 {
  font-weight: lighter;
  font-size: 32px;
  text-align: center;
  color: #85caa3;
  text-shadow: 1px 2px#636363;
}
/* Creats a line under the headlines */
.line {
  border: 1px solid #FFDC68  ;
  width: 70%;
}

/*----- START Navigation bar style-----*/
.topnav {
  display: flex;
  flex-direction: row;
  grid-column: col-start 2 / span 10;
  grid-row: 1;
  justify-content: space-around;
  cursor: pointer;
}

.topnav a {
  display: block;
  text-align: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  margin: 0px;
  opacity: 0.6;
  transition: 0.5s;
}
.topnav a:hover {
  color: #85caa3cc;
  text-shadow: 1px 2px #636363;
  opacity: 1;
} 
.topnav .icon {
  display: none;
  margin-top: 8px;
}

#logo {
  grid-column: col-start 6 / span 8;
  grid-row: 1;
  width: 20%;
}
/* ---END of the navigation bar--- */


/* ----START of the video section ---- */
.title{
  grid-column: col-start 11 / span 1;
  grid-row: 2;
  writing-mode: vertical-rl;
  padding-top: 50px;
  font-size: 24px;
  margin-left: -40px;
}
.videoplayer {
  grid-column: col-start 3 / span 8;
  grid-row: 2;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoplayer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* ---END of the videoplayer styling --- */

/* -----START of the events section----- */
table{
  margin: 0px;
  display: flex;
  justify-content: space-evenly;
}
.date {
  color: #85caa3;
  word-wrap: break-word;
  padding:15px 10px 5px 10px;
}
td.time {
  padding: 10px 10px 40px 10px;
  color: #85caa3;
  word-wrap: break-word;
}
.location {
  color: #FFA3B7;
  word-wrap: break-word;
  padding:15px 10px 5px 10px;
}
.event{
  word-wrap: break-word;
  padding:15px 10px 5px 10px;
}

/*------- START of the instagram, facebook styling ------*/
.soMe {
  text-align: center;
  grid-column: col-start 3 / span 8;
  grid-row: 5;
}
.fa-instagram,
.fa-facebook-square {
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 10px;
}
.fa-facebook-square:hover {
  opacity: 0.5;
  transition: 0.5s;
  color: #4267b1;
}
.fa-instagram:hover {
  opacity: 0.5;
  transition: 0.5s;
  color: #d52870;
}
#contact p {
  text-align: center;
  padding: 20px;
}

/*----START of the "to the top" button----*/
#topbutton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 3px;
  background-color: #FFEE19;
}
#topbutton:hover {
  background-color: #a1d5ff;
}
/*----END of the top button----*/

/*-----START The mobile version media query-----*/
@media screen and (max-width: 1320px) {
.soMe{
  grid-column: col-start 3 / span 8;
  grid-row: 3;
}
.videoplayer {
  grid-column: col-start 3 / span 8;
}
}


@media screen and (max-width: 1012px) {
  .soMe{
    grid-column: col-start 3 / span 8;
    grid-row: 3;
  }
  .videoplayer {
    grid-column: col-start 3 / span 8;
  }
  }


@media screen and (max-width:810px) {
  /* Navigation */
  .topnav {
    display: block;
  }
  .topnav a {
    display: none;
    margin: 0px;
    opacity: 1;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding:0px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    font-size: 25px;
    text-align: right;
    color: #636363;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
  }
  .topnav.responsive a:hover{
    color: #85caa3;
    text-shadow: 1px 2px #636363  ;
  }
  #logo {
    grid-column: col-start 2 / span 7;
    width: 40%;
    padding: 14px 16px;
    margin-top: 30px ;
  }
  .videoplayer {
    grid-column: col-start 3 / span 8;
    grid-row: 2 ;
}
.title{
  grid-column: col-start 3 / span 8;
  grid-row: 3;
  writing-mode: horizontal-tb;
  text-align: center;
  font-size: 20px;
  padding-top: 0px;
  margin: 0px;

}
.soMe{
  grid-column: col-start 3 / span 8;
  grid-row: 4;
} 
h1{
  font-size: 30px;
}
.web_events {
  display: none;
}
.mobile_events{
  display: flex;
  width: 70%;
  margin-left: 100px;
  text-align: center;
}
.mobile_events .date, .mobile_events .location{
  padding-top: 20px;
}
.mobile_events .event{
padding: 10px 10px 40px 10px;}
}
@media screen and (max-width:750px){
.videoplayer{
  grid-column: col-start 2 / span 10;
}
}

  @media screen and (max-width:600px){
    body {
      font-size: 15px;
    }
    h1{
      font-size: 20px;
    }
    .topnav.responsive a {
      font-size: 20px;
    }
    .mobile_events .date, .mobile_events .location{
      padding: 10px 5px 5px 5px;
    }
    .mobile_events .time, .mobile_events .event{
      padding: 10px 5px 15px 5px;
    }
    .mobile_events{
      margin-left: 70px;
    }
    }